backcall==0.1.0
bleach==3.0.2
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.2.13
django-crispy-forms==1.7.2
django-import-export==1.1.0
django-jquery==3.1.0
django-jquery-ui==1.11.4.1
django-mysql==3.3.0
et-xmlfile==1.0.1
jdcal==1.4.1
MarkupPy==1.14
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.15.2
odfpy==1.4.1
openpyxl==3.0.3
pandas==0.23.4
pickleshare==0.7.5
Pillow==5.3.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
six==1.14.0
tablib==0.12.1
unicodecsv==0.14.1
webencodings==0.5.1
xlrd==1.1.0
xlwt==1.3.0
