<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mobile Analytics</title>
	<meta charset="utf-8" >
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	{% load staticfiles %}
	<!-- <link rel="stylesheet" href="{% static 'webapp/css/bootstrap.min.css' %}" type = "text/css"/> -->
	<link rel="stylesheet" href="{% static 'webapp/css/style.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'webapp/css/formoid-solid-green.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'webapp/css/webix.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'webapp/css/newstyle.css' %}" type="text/css" /> 
	<link rel="stylesheet" href="{% static 'webapp/css/sidestyle.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'webapp/css/one_mobile.css' %}" type = "text/css"/>
  <link rel="stylesheet" href="{% static 'webapp/createexp/css/createexp.css' %}" type="text/css" />
    
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="{% static 'webapp/js/jquery-ui.js' %}" charset="utf-8" ></script> -->
	<!-- <script type="text/javascript" src="{% static 'webapp/js/jquery.js' %}" charset="utf-8" ></script> -->
  <!-- <link rel="stylesheet" href="{% static 'webapp/css/jquery-ui.css' %}" type="text/css" /> -->
	<link rel="stylesheet" href="{% static 'webapp/css/jquery-ui.structure.css' %}" type="text/css" />
	<!-- <link rel="stylesheet" href="{% static 'webapp/css/jquery-ui.theme.css' %}" type="text/css" /> -->
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
  
<!-- 
	 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  -->
  <!-- For Rslider Jquerry -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script type="text/javascript" src="{% static 'webapp/js/jquery1.12.4.js' %}" charset="utf-8"></script>
  <script type="text/javascript" src="{% static 'webapp/js/jquerry-ui-1.12.4.js' %}" charset="utf-8"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="{% static 'webapp/js/one_mobile.js' %}" charset="utf-8"></script>
    
  
  <link rel="stylesheet" href="{% static 'webapp/bootstrap-4.1.3-dist/css/bootstrap.min.css' %}" type = "text/css"/>

  <script type="text/javascript" src="{% static 'webapp/bootstrap-4.1.3-dist/js/bootstrap.min.js' %}" charset="utf-8"></script>
  
  <!-- rslider plugiin  -->
  

       <script src="{% static 'webapp/js/rslider2/rSlider.min.js' %}"></script>
       <link rel="stylesheet" href="{% static 'webapp/css/rslider/rSlider.min.css' %}">

  <!-- Jquery plugin paginate -->
  <script src="{% static 'webapp/js/jquery_paginate/jquery.paginate.js' %}"></script>
  <link rel="stylesheet" href="{% static 'webapp/js/jquery_paginate/jquery.paginate.css' %}">
   <!-- Jquery plugin pagination -->
   <script src="{% static 'webapp/js/jquery-pagination/paginate.js' %}"></script>
 <!-- Jquery plugin -->
 <script src="{% static 'webapp/js/cpager/js/cPager.js' %}"></script>
 <link rel="stylesheet" href="{% static 'webapp/js/cpager/css/cPager.css' %}">

 <!-- for sidebar styleing w3school library -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 





   <style>
     ul li a:hover, ul li a:focus {
 color:red;
}

            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}
            .button {
               
                border: 1px solid transparent !important;
                background: transparent!important; 
               
               }
            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }
            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            .navbar{
                        margin-bottom: 0 !important;
                        }
            
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                height: auto;
                padding: 15px;
                }
                .row.content {height: auto;} 
            }
            </style> 
</head>

<body class="body" >
    
        <nav class="navbar navbar-dark bg-dark">
                <!-- <div class="container-fluid"> -->
                  <!-- <div class="navbar-header" > -->
                      
                    <a class="navbar-brand" href="#">Mobile Analytics</a>
                      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" 
                    aria-expanded="false" aria-label="Toggle navigation"style="background: transparent;">
                    
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  <!-- </div> -->
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class=" navbar-nav mr-auto">
                     
                      <li><a href="{%url 'homepage'%}">Home </a></li>
                      <li><a href="#" >About</a></li>
                      {% if  user.is_authenticated %}
                      <li><p id="username">{{ user.get_username }}</p></li>
                      <li><p id="role">{{ user.role_id.role_name }}</p></li>
                      <li><a href="{% url 'logout'%}">Logout</a></li> 
                      {% else %}
                      <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>   
                      {% endif %}  
                    </ul>
                    <!--<ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>-->
                  </div>
                <!-- </div> -->
        </nav>
    {% block content %}
    {% endblock %}	
    </body>       
</html>